<head>
	<title>RoboSheets | Spreadsheets that Work for You</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?1">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?1" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?1" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4488ff">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="main.css">	
	<!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script> -->
</head>
<div id='app'>
	<div id='chrome'>
		<div id='password-setup-wrap'>
			<form action='/' id='password-setup' class='form'>
				<div id='welcome'>Welcome to</div>
				<div class='login-title'>Robosheets</div>
				<div>Please pick a password to finish setting up.</div>
				<input id='new-password' autofill='password' type='password' placeholder='password'></input>
				<input id='new-password-confirm' autofill='off' type='password' placeholder='confirm password'></input>
				<input type='submit' value='Finish'></input>
			</form>
		</div>
		<div id='nag'>
			Send bugs & greetz to 
			<a id='follow' href="https://twitter.com/intent/follow?user_id=4033676687">@biject</a>
			<!-- <div id='settings'>Account Settings</div> -->
			<!-- <div id='pricing'>Pricing</div>
			<div id='login'>
				Log In
				<form action='/' id='login-form' class='form'>
					<div id='login-triangle-shadow'></div>
					<div id='login-triangle'></div>
					<div class='login-title'>Robosheets</div>
					<input autofill='email' placeholder='email' id='login-email'></input>
					<input autofill='password' type='password' placeholder='password' id='login-password'></input>
					<input type='submit' value='Log In'></input>
				</form>
			</div> -->
		</div>
		<div id='tabs'>
 			<a id='new-sheet' class='tab'>+ New Sheet</a>
		</div>
		<div id='buttons'>
			<label class='button' id='import' for='hidden-picker'>Import</label>
			<input type='file' id='hidden-picker'></input>
			<div class='button' id='export'>Export</div>
			<div class='button' id='copy'>Ctrl-C to Copy</div>
			<div class='button' id='paste'>Ctrl-V to Paste</div>
			<div class='button' id='autosave'>✓ Autosave On</div>
			<div class='spacer'></div>
			<div id='instructions-wrap'>
				<div class="button" id='instructions'>Instructions</div>
				<div id='instructions-modal-wrap'>
					<div id='instructions-modal'>
						<iframe src="./instructions/index.html"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<iframe name='spreadsheet' id='spreadsheet' src="spreadsheet.html"></iframe>
</div>

<div id='loading-wrap'>
	<div id='loading'>Loading...</div>	
</div>

<div id='pricing-modal-wrap'>
	<div id='pricing-modal'>
		<div id='pricing-x'>&times;</div>
		<div id='pricing-title'>Pricing</div>
		<div id='pricing-intro'>
			<!-- <div>We're glad you like robosheets!</div> -->
			<div id='sign-up'>Export your work and more!</div>

		</div>
		<div id='pricing-modal-plans'>
			<!--<div class='plan'>
				<div class='plan-name'>Free :)</div>
				<div class='plan-price'>$0</div>
				<div class='plan-desc'>
					<div class='plan-desc-item'>Exactly what you already have</div>
				</div>
			</div>-->
			<div class='plan basic'>
				<div class='plan-name'>
					Roomba
					<div class='plan-name-sub'>Individual Seat</div>
				</div>
					<!-- <div class='plan-desc-item'></div> -->
				<div class="plan-desc">
					<div class='plan-desc-item'>Paste into other spreadsheets</div>
					<div class='plan-desc-item'>Up to <b>3</b> sheets at a time</div>
					<div class='plan-desc-item'>Up to <b>200</b> rows per sheet</div>
				</div>	
				<div class='plan-price'>$4.58<span class='mo'>/mo</span>
				</div>
			</div>
			<div class='plan advanced'>
				<!-- <div id='popular'>Most Popular</div> -->
				<div class='plan-name'>
					Asimo
					<div class='plan-name-sub'>Individual Seat</div>
				</div>
				<div class="plan-desc">
					<div class='plan-desc-item'>Paste into other spreadsheets</div>
					<div class='plan-desc-item'>Up to <b>5</b> sheets at a time</div>
					<div class='plan-desc-item'>Up to <b>1000</b> rows per sheet</div>
					<div class='plan-desc-item'>Up to <b>200</b> columns per sheet</div>
				</div>
				<div class='plan-price'>$9.58<span class='mo'>/mo</span>
				</div>
				
			</div>
			<div class='plan enterprise'>
				<div class='plan-name'>
					Gundam
					<div class='plan-name-sub'>Multiple Seats</div>
				</div>
				<div class="plan-desc">
					<div class='plan-desc-item'>Paste into other spreadsheets</div>
					<div class='plan-desc-item'>up to <b>Unlimited</b> sheets</div>
					<div class='plan-desc-item'>up to <b>Unlimited</b> rows per sheet</div>
					<div class='plan-desc-item'>up to <b>Unlimited</b> columns per sheet</div>
					<div class='plan-desc-item'>Custom Subdomain or White Label Hosting</div>
				</div>
				<div class='plan-price'>Contact Us!</div>
			</div>
		</div>
		<div id='pricing-modal-plan-free'>
			Or keep using the free plan
		</div>
		<div id='signup-wrap'>
		<form id='signup'>
<!-- 			<div id='signup-header-wrap'>
				<div id='signup-header'>
					You're subscribing under the <b id='selected-plan'></b> plan for <b id='selected-price'></b> a month. Great choice!
				</div>
			</div>
 -->	
 			<div id='selected-plan'></div>
 			<div class='signup-question'>
				<!-- <div class='signup-label'>Where should we send your activation <b>email</b>?</div> -->
				<div class='signup-label'><b class='selected-name'></b>, a great choice!</div>
				<div class='signup-label'>What <b>email address</b> should we use to set up your account?</div>
				<input class='signup-input' id='email' type='text' placeholder="iron@giant.com" autofill='email'></input>
				<div class='signup-confirm'><div class='signup-ok'>Ok</div>or press <b>ENTER</b></div>
			</div>
			<div id='secure'>
			<div id='secure-title'>Payment Info
			<div id='secured-by'>Secured by <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="81.216px" height="33.225px" viewBox="0 0 81.216 33.225" enable-background="new 0 0 81.216 33.225" xml:space="preserve">
	            <path id="stripe-logo" d="M39.262,26.75h6.475V8.69h-6.475V26.75z M0,14.244c0,3.306,2.181,4.533,3.715,5.248l0.818,0.375
	                c1.056,0.478,1.533,0.785,1.533,1.466c0,0.884-0.75,1.021-1.738,1.021c-0.886,0-2.896-0.477-4.056-0.783v4.668
	                c1.33,0.408,3.306,0.852,5.18,0.852c2.896,0,6.952-0.682,6.952-6.132c0-3.408-2.215-4.566-3.817-5.282l-0.681-0.307
	                c-1.125-0.512-1.602-0.75-1.602-1.466c0-0.681,0.579-0.886,1.363-0.886c1.158,0,3.101,0.409,4.055,0.716V9.201
	                C10.905,8.895,9.337,8.35,6.952,8.35C3.783,8.35,0,9.405,0,14.244 M32.82,10.428l-0.954-1.738H26.72V26.75h6.475v-12.37
	                c0.341-0.204,1.125-0.613,2.147-0.613c0.886,0,1.738,0.17,2.385,0.341V8.724c-0.307-0.17-0.988-0.374-2.011-0.374
	                C34.217,8.35,33.195,9.304,32.82,10.428 M54.939,22.387v-8.722c0.408-0.238,1.158-0.545,1.533-0.545
	                c1.057,0,1.363,0.442,1.363,4.498c0,3.986-0.682,4.941-1.805,4.941C55.791,22.559,55.246,22.491,54.939,22.387 M54.667,9.814
	                l-0.955-1.125h-5.248v24.536h6.475v-6.51c0.613,0.137,1.465,0.375,2.283,0.375c2.385,0,7.088-0.135,7.088-9.472
	                c0-8.52-3.135-9.269-5.793-9.269C57.052,8.35,55.656,8.929,54.667,9.814 M73.992,12.2c1.191,0,1.191,1.737,1.191,4.157h-2.725
	                C72.525,14.21,72.355,12.2,73.992,12.2 M66.017,17.789c0,8.655,4.941,9.301,8.996,9.301c2.25,0,4.533-0.646,5.283-0.92v-4.703
	                c-0.955,0.169-3.443,0.716-5.283,0.716c-1.602,0-2.555-0.375-2.555-2.317h8.758v-2.146c0-7.225-3.033-9.371-7.225-9.371
	                C69.902,8.35,66.017,10.155,66.017,17.789 M16.291,4.601l-0.818,4.089h-2.385v4.124h2.385v9.064c0,5.01,3.442,5.213,5.283,5.213
	                c1.431,0,3.612-0.34,4.6-0.578v-4.602c-0.477,0.068-1.908,0.273-2.317,0.273c-0.716,0-1.091-0.238-1.091-1.464v-7.906h2.556
	                l0.852-4.124h-3.408V3.237L16.291,4.601z M39.296,3.237c0,1.772,1.397,3.237,3.203,3.237c1.807,0,3.203-1.465,3.203-3.237
	                C45.702,1.466,44.306,0,42.5,0C40.693,0,39.296,1.466,39.296,3.237"></path>
			</svg></div>
			</div>

			<div class='signup-question secure'>
				<div class='signup-label'>Please enter your <b>Credit</b> or <b>Debit Card</b> number:</div>
				<div id='card-wrap'>
					<div id='card'></div>
					<input class='signup-input' id='number' type='text' placeholder="•••• •••• •••• ••••" data-stripe="number" autofill='cc-number'></input>
					<div>Your card was broke</div>
					<div class='signup-confirm'><div class='signup-ok'>Ok</div>or press <b>ENTER</b></div>					
				</div>
			</div>
			<div class='signup-question secure'>
				<div class='signup-label'>The <b>CVC</b> number:</div>
				<input class='signup-input' id='cvc' type='text' placeholder="•••" data-stripe="cvc" autofill='cc-csc'></input>
				<div class='signup-confirm'><div class='signup-ok'>Ok</div>or press <b>ENTER</b></div>
			</div>
			<div class='signup-question secure'>
				<div class='signup-label'>The <b>name</b> on your card:</div>
				<input class='signup-input' id='name' type='text' placeholder="Iron Giant" data-stripe="name" autofill='cc-name'></input>
				<div class='signup-confirm'><div class='signup-ok'>Ok</div>or press <b>ENTER</b></div>
			</div>
			<div class='signup-question secure'>
				<div class='signup-label'>Your card's <b>expiration date</b>:</div>
				<input class='signup-input' id='date' type='text' placeholder="MM/YY" data-stripe="exp" autofill='cc-exp-date'></input>
				<div class='signup-confirm'><div class='signup-ok'>Ok</div>or press <b>ENTER</b></div>
			</div>
			</div>		
			<div class='signup-question'>
				<div class='signup-label'>You're done!</div>
				<div class='signup-label'>After you confirm, we'll email a link to set up your <b class='selected-name'></b> account to <b class='summary-item' id='summary-email'>click here to set an email</b>:</div>
				<div class='signup-label'>Charging <span class='selected-price'></span> a month to</div>
				<div class='signup-label'>
					<div id='summary'>
						<div>
							<div class='summary-item' id='summary-number'>•••• •••• •••• ••••</div><div class='summary-item' id='summary-cvc'>•••</div>
						</div>
						<div>
							<div class='summary-item' id='summary-name'>No Name</div>
							<div class='summary-item' id='summary-date'>MM / YY</div>
						</div>
					</div>
				</div>
				<div class='signup-label'></div>

				<!-- <div class='signup-label'>Charge <b class='selected-price'></b> / month to</div> -->
				<input type='submit' value='Confirm' id='signup-submit'></input>
			</div>	
		</form>
		</div>
	</div>
</div>

<script type="text/javascript" src='/dist/gui.bundle.js'></script>
<script type="text/javascript">CRISP_WEBSITE_ID = "711dddb2-aba7-4f43-ae55-1d4643bb3c7a";(function(){d=document;s=d.createElement("script");
	s.src="crispy/load.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
	// s.src="//client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83153710-4', 'auto');
  ga('send', 'pageview');

</script>